webdriver.driver=chrome
webdriver.chrome.driver = driver/chromedriver.exe
serenity.project.name = Demo Project using Serenity and JBehave
serenity.requirement.types=resources/stories
serenity.use.unique.browser = true
#serenity.requirement.types = feature, story
#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
serenity.browser,height = 1200
serenity.browser,width = 1200